APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=matterport2
MONGODB_USERNAME=dataking
MONGODB_PASSWORD=secret

ADMIN_MONGODB_HOST=mongodb
ADMIN_MONGODB_PORT=27017
ADMIN_MONGODB_DATABASE=matterport2
ADMIN_MONGODB_USERNAME=dataking
ADMIN_MONGODB_PASSWORD=secret

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
DATAKING_HELP=null

NODE_PATH=/usr/bin/node

# ==================================================================================
#    UNUSED FIELDS
# ==================================================================================


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
